# URI = mongodb+srv://damiiperalta:darklife123@moviesdb.vvuvzvf.mongodb.net/BooksDB?retryWrites=true&w=majority&appName=movie

#URI = mongodb+srv://carlosfelicelxn:jSVfiQX4jGzwcS02@cluster0.uuogugj.mongodb.net/biblioteca?retryWrites=true&w=majority&appName=books
URI = mongodb+srv://alejandrocampaya:liGcn8Vf3Y5ta9mu@prueba01.a8q3iwg.mongodb.net/libreria?retryWrites=true&w=majority&appName=Prueba01